
dist: jammy

language: python

jobs:
  include:
    - name: 'Python 3.10'
      python: 3.10
      before_install:
        - sudo apt update
        - sudo apt-get install python3.10

    - name: 'Python 3.11'
      python: 3.11
      before_install:
        - sudo apt update
        - sudo apt-get install python3.11

    - name: 'Python 3.12'
      python: 3.12
      before_install:
        - sudo apt update
        - sudo apt-get install python3.12

install:
  - python -m pip install --upgrade pip
  - pip install -r requirements.txt

script:
  - pytest tests --cov-branch