
dist: jammy

language: python

jobs:
  include:
    - name: 'Python 3.10'
      python: 3.10

    - name: 'Python 3.11'
      python: 3.11

    - name: 'Python 3.12'
      python: 3.12

before_install:
  - python -m pip install --upgrade pip

install:
  - pip install -r requirements.txt
  - pip install .

script:
  - pytest tests
