# GitHub workflow file that tests package in Python version 3.10 - 3.12
name: tests

# Trigger the action when releases are published
on:
  release:
    types: [published]

jobs:

  # Setting up test environment
  test:
    runs-on: ubuntu-latest
    strategy:
      # We don't want the worker to fail because the job is taking too long
      fail-fast: false
      # This is the testing matrix
      matrix:
        # There will be three tests, one for each Python and tox environment
        include:
          - python: '3.10'
            tox: 'py310'
          - python: 3.11
            tox: 'py311'
          - python: 3.12
            tox: 'py312'
    steps:
      - uses: actions/checkout@v4
      # Set up Python environment
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          # Make sure we pull from the test matrix
          python-version: ${{ matrix.python }}
      - name: Install packages
        run: |
          pip install --upgrade pip
          pip install tox
          pip install pytest
          pip install pytest-cov
      - name: Run tox
        # Make sure we pull from the test matrix
        run: tox -e ${{ matrix.tox }}
      # Upload the coverage artifact so we can combine it later
      - name: Upload coverage artifact
        uses: actions/upload-artifact@v3
        with:
          name: coverage.${{ matrix.tox }}
          path: .coverage.${{ matrix.tox }}

  # Job that reports out the results from our test
  report:
    runs-on: ubuntu-latest
    # The job depends on the test job completing successfully
    needs: [test]
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12
      # Get the coverage artifacts from the prior jobs
      - name: Download coverage data for Python 3.10
        uses: actions/download-artifact@v3
        with:
          name: coverage.py310
          path: .coverage.py310
      - name: Download coverage data for Python 3.11
        uses: actions/download-artifact@v3
        with:
          name: coverage.py311
          path: .coverage.py311
      - name: Download coverage data for Python 3.12
        uses: actions/download-artifact@v3
        with:
          name: coverage.py312
          path: .coverage.py312
      - name: Install packages
        run: |
          pip install --upgrade pip
          pip install tox
          pip install pytest
          pip install pytest-cov
      # Combine the coverages and generate the reports
      - name: Combine coverages and generate reports
        run: |
          coverage combine .coverage.py310 .coverage.py311 .coverage.py312
          coverage report
          coverage xml
          coverage html
      # Upload the artifacts
      - name: Upload htmlcov artifact
        uses: actions/upload-artifact@v3
        with:
          name: coverage_report
          path: htmlcov/
      - name: Upload coverage artifact
        uses: actions/upload-artifact@v3
        with:
          name: coverage
          path: .coverage
      # Upload the code coverage reports to the reporting service
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

  deploy:
    runs-on: ubuntu-latest
    needs: [test, report]
    environment:
      name: pypi
      url: https://pypi.org/p/chickenstats
    permissions:
      id-token: write
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12
      - name: Install dependencies & poetry secrets
        run: |
          python -m pip install --upgrade pip
          pipx install poetry
          poetry config pypi-token.pypi ${{ secrets.PYPI_API_TOKEN }}
          poetry install
      - name: Build package
        run: poetry build
      - name: Publish package
        run: poetry publish
